<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Best Cricketors</h1>
    <img src="./Rohit.jpg" alt="Rohit Sharma" width="600">
    <a target="_blank" href="https://www.google.com/search?sca_esv=c1daa74f5b79c9cd&rlz=1C1RXQR_enIN1063IN1063&sxsrf=AHTn8zpsXJMDitnc2WiCSwwUGwXqtNJiCw:1743082930963&q=rohit+sharma&udm=2&fbs=ABzOT_CWdhQLP1FcmU5B0fn3xuWpA-dk4wpBWOGsoR7DG5zJBnsX62dbVmWR6QCQ5QEtPRrN1KFHti9EP_dqC742rxzHNYrK4aIGJt-VBGd9a6Cy3PUCVIbXOXyNSMm1nLumVA1DyqdUISZJ0S_wUr3-nFgn9UzXPNT8B_yEJyltoYwlFo9_sJAdocaQrGORfK7dw_gP3vKq0YUTYEbVGeVCacy50s4k_Q&sa=X&ved=2ahUKEwi55Kf3saqMAxVY1TgGHVL3BwQQtKgLegQIJBAB&biw=544&bih=598&dpr=1#vhid=y5yb9soNgBgbfM&vssid=mosaic">Go to Rohit Images</a>
    <img src="./kohli.avif" alt="Virat Kohli" width="500">
    <a target="_blank" href="https://www.google.com/search?q=Kohli&sca_esv=c1daa74f5b79c9cd&rlz=1C1RXQR_enIN1063IN1063&udm=2&biw=1366&bih=599&sxsrf=AHTn8zqrrFyLipI9ze8NacoAFfq5P457uA%3A1743083485474&ei=3VflZ43LHOqf4-EP7_m-yQM&ved=0ahUKEwjNrdz_s6qMAxXqzzgGHe-8LzkQ4dUDCBE&uact=5&oq=Kohli&gs_lp=EgNpbWciBUtvaGxpMg0QABiABBixAxhDGIoFMhAQABiABBixAxhDGIMBGIoFMgoQABiABBhDGIoFMggQABiABBixAzIKEAAYgAQYQxiKBTIFEAAYgAQyChAAGIAEGEMYigUyCBAAGIAEGLEDMggQABiABBixAzIFEAAYgARIqiBQ8wJY5xpwAngAkAEEmAGcAaAB5Q2qAQQwLjEzuAEDyAEA-AEBmAIIoAKJB6gCCsICBxAjGCcYyQLCAgQQABgDwgIOEAAYgAQYsQMYgwEYigXCAgoQIxgnGMkCGOoCwgILEAAYgAQYsQMYgwGYAwqIBgGSBwMyLjagB7hOsgcDMC42uAf1Bg&sclient=img">Go to Virat images</a>
    <img src="./Jasprit_Bumrah_.webp" alt="Jasprit BUmrah" width="600">
    <a  target="_blank" href="https://www.google.com/search?q=Kohli&sca_esv=c1daa74f5b79c9cd&rlz=1C1RXQR_enIN1063IN1063&udm=2&biw=1366&bih=599&sxsrf=AHTn8zqrrFyLipI9ze8NacoAFfq5P457uA%3A1743083485474&ei=3VflZ43LHOqf4-EP7_m-yQM&ved=0ahUKEwjNrdz_s6qMAxXqzzgGHe-8LzkQ4dUDCBE&uact=5&oq=Kohli&gs_lp=EgNpbWciBUtvaGxpMg0QABiABBixAxhDGIoFMhAQABiABBixAxhDGIMBGIoFMgoQABiABBhDGIoFMggQABiABBixAzIKEAAYgAQYQxiKBTIFEAAYgAQyChAAGIAEGEMYigUyCBAAGIAEGLEDMggQABiABBixAzIFEAAYgARIqiBQ8wJY5xpwAngAkAEEmAGcAaAB5Q2qAQQwLjEzuAEDyAEA-AEBmAIIoAKJB6gCCsICBxAjGCcYyQLCAgQQABgDwgIOEAAYgAQYsQMYgwEYigXCAgoQIxgnGMkCGOoCwgILEAAYgAQYsQMYgwGYAwqIBgGSBwMyLjagB7hOsgcDMC42uAf1Bg&sclient=img" >Go to Bumrah images</a>
</body>
</html>